<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }

      body {
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .root {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 2rem;
      }
      .main {
        background: #f5f8f9;
        padding: 2rem;
      }

      .footer-section {
        background-color: #1e222e;
        color: white;
        text-align: center;
      }

      .title {
        color: #5c5c5c;
        font-size: 40px;
        line-height: 57px;
        font-family: Galvji, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .textBlock2 {
        margin-top: 0;
        color: #001e2f;
        font-size: 19.0538px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .textBlock4 {
        margin-top: 0;
        color: #001e2f;
        font-size: 19.0538px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }

      .ramani-belief {
        font-size: 12px;
      }

      .instruction {
        color: #001e2f;
        font-size: 19.0538px;
        line-height: 30.9624px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .code {
        color: #001e2f;
        font-size: 37px;
        line-height: 30.9624px;
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
      }
      .disclaimer {
        color: #5c5c5c;
        font-size: 14px;
        line-height: 24px;
        font-family: Proxima Nova, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        text-align: center;
      }
      .ramani-mission {
        color: #5c5c5c;
        font-size: 14px;
        line-height: 24px;
        font-family: Galvji, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .followUs {
        color: #fff;
        font-size: 14px;
        line-height: 18px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
      }

      .website {
        color: #fff;
        font-size: 15px;
        line-height: 24px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
        height: 22px;
      }

      .copyright {
        color: #fff;
        font-size: 14px;
        line-height: 22px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
      }
      .green-line {
        width: 76px;
        height: 7px;
        border-radius: 28px;
        background-color: #04c401;
      }
      .divider {
        width: 100%;
        border-bottom: solid 1px #8aa3b8;
      }
      .social-media-icons {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-bottom: 2rem;
      }
      .social-media-icon-container {
        width: 25px;
        height: 25px;
      }
      .social-media-icon-image {
        width: 100%;
      }
      .action-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border: 1px solid #ededed;
        border-radius: 4px;
        padding: 1.5rem;
        gap: 1rem;
        background: white;
      }
      .action-title {
        font-family: Proxima Nova, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 21px;
        margin: 0;
        padding: 0;
      }

      .action-instructions {
        font-family: Proxima Nova, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin: 0;
        padding: 0;
      }

      .continue-button {
        display: inline-block;
        font-weight: 400;
        color: #5b626b;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #04c401;
        border-color: #04c401;
      }

      a,
      a:visited,
      a:hover,
      a:active {
        color: #fff;
      }

      .continue-button:visited,
      .continue-button:hover,
      .continue-button:active {
        color: #fff;
      }
      ol {
        padding: 10px;
      }

      .image-container img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <!-- <div>
        <a href="https://www.ramani.io/home" target="_blank">
          <img
            src="https://www.ramani.io/static/media/ramaniLogo.6aaaa2f61ff851cff114a810613efa03.svg"
            alt="ramani-logo"
          />
        </a>
      </div> -->
      <div class="main">
        <div class="title">Additional KYC Information Needed</div>
        <div class="green-line"></div>
        <br />
        <br />
        <br />
        <p class="textBlock2">Dear {{name}}</p>
        <br />
        <br />
        <p class="textBlock4">
          Our team has reviewed your registration application and will need you
          to resubmit the following documents:
        </p>
        <br />
        <br />
        <ol>
          {{#each documentsToResubmit}}
          <li class="textBlock4">{{this}}</li>
          {{/each}}
        </ol>
        <p class="textBlock4">
          Please click the link below to complete your registration today.
        </p>
        <br />
        <br />
        <div class="action-div">
          <div>
            <div class="image-container">
              <img
                src="https://github.com/lytes20/email-templates/blob/master/images/get-started.png?raw=true"
                alt="get started"
              />
            </div>
          </div>
          <div>
            <p class="action-title">Upload KYC Documents</p>
            <p class="action-instructions">
              Upload your pending KYC documents within 48 hours to complete your
              registration.
            </p>
          </div>

          <div>
            <a
              className="continue-button"
              href="{{completion_link}}"
              class="continue-button"
              >Continue</a
            >
          </div>
        </div>
        <br />
        <div class="divider"></div>
        <br />

        <p class="disclaimer">
          This is an auto generated message. Please do not reply to this email.
          For further information, please follow the instructions mentioned
          above.
        </p>
      </div>

      <p class="ramani-mission">
        We're building financial infrastructure for Africa's supply chains
      </p>
      <div class="footer-section">
        <br />
        <br />
        <!-- <p class="followUs">Follow us on</p>
        <br />
        <div class="social-media-icons">
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/facebook.svg"
              alt="facebook"
              class="social-media-icon-image"
            />
          </a>
          <a
            href="https://www.instagram.com/ramani.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://raw.githubusercontent.com/lytes20/email-templates/master/icons/instagram.svg"
              alt="instagram"
              class="social-media-icon-image"
            />
          </a>
          <a
            href="https://twitter.com/ramani_io"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/twitter.svg"
              alt="twitter"
              class="social-media-icon-image"
            />
          </a>
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/youtube.svg"
              alt="youtube"
              class="social-media-icon-image"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/ramani-io/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/linkedin.svg"
              alt="linkedIn"
              class="social-media-icon-image"
            />
          </a>
        </div> -->
        <br />
        <a href="https://www.ramani.io/home" class="website" target="_blank"
          >www.ramani.io</a
        >
        <br />
        <br />
        <p class="ramani-belief">
          We believe Africa will be built on the tenacity and ingenuity of its
          entrepreneurs.
        </p>
        <br />
        <p class="copyright">Copyright &#169; 2023 Ramani</p>
        <br />
        <br />
      </div>
    </div>
  </body>
</html>
