<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }

      body {
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .root {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 2rem;
      }
      .main {
        background: #f5f8f9;
        padding: 2rem;
      }

      .footer-section {
        background-color: #1e222e;
        color: white;
        text-align: center;
      }

      .title {
        color: #5c5c5c;
        font-size: 40px;
        line-height: 57px;
        font-family: Galvji, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .textBlock2 {
        margin-top: 0;
        color: #001e2f;
        font-size: 19.0538px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .textBlock4 {
        margin-top: 0;
        color: #001e2f;
        font-size: 19.0538px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }

      .ramani-belief {
        font-size: 12px;
      }

      .instruction {
        color: #001e2f;
        font-size: 19.0538px;
        line-height: 30.9624px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      }
      .code {
        color: #001e2f;
        font-size: 37px;
        line-height: 30.9624px;
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
      }
      .disclaimer {
        color: #5c5c5c;
        font-size: 14px;
        line-height: 24px;
        font-family: Proxima Nova, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        text-align: center;
      }
      .ramani-mission {
        color: #5c5c5c;
        font-size: 14px;
        line-height: 24px;
        font-family: Galvji, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .followUs {
        color: #fff;
        font-size: 14px;
        line-height: 18px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
      }

      .website {
        color: #fff;
        font-size: 15px;
        line-height: 24px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
        height: 22px;
      }

      .copyright {
        color: #fff;
        font-size: 14px;
        line-height: 22px;
        font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        letter-spacing: 0.1px;
      }
      .green-line {
        width: 76px;
        height: 7px;
        border-radius: 28px;
        background-color: #04c401;
      }
      .divider {
        width: 100%;
        border-bottom: solid 1px #8aa3b8;
      }
      .social-media-icons {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-bottom: 2rem;
      }
      .social-media-icon-container {
        width: 25px;
        height: 25px;
      }
      .social-media-icon-image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div>
        <a href="https://www.ramani.io/home" target="_blank">
          <img
            src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/ramaniLogo.svg"
            alt="ramani-logo"
          />
        </a>
      </div>
      <div class="main">
        <div class="title">One-Time Password 🔐</div>
        <div class="green-line"></div>
        <br />
        <br />
        <br />
        <p class="textBlock2">Dear Customer,</p>
        <br />
        <p class="textBlock4">
          Your One-Time Password (OTP) for Ramani Login is:
        </p>
        <br />
        <p class="code">1 3 8 2</p>
        <br />
        <br />
        <p class="instruction">Use this OTP to login to your Ramani account.</p>
        <br />
        <div class="divider"></div>
        <br />

        <p class="disclaimer">
          This is an auto generated message. Please do not reply to this email.
          For further information, please follow the instructions mentioned
          above.
        </p>
      </div>

      <p class="ramani-mission">
        We're building financial infrastructure for Africa's supply chains
      </p>
      <div class="footer-section">
        <br />
        <br />
        <p class="followUs">Follow us on</p>
        <br />
        <div class="social-media-icons">
          <!-- <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/facebook.svg"
              alt="facebook"
              class="social-media-icon-image"
            />
          </a> -->
          <a
            href="https://www.instagram.com/ramani.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/instagram.svg"
              alt="instagram"
              class="social-media-icon-image"
            />
          </a>
          <a
            href="https://twitter.com/ramani_io"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/twitter.svg"
              alt="twitter"
              class="social-media-icon-image"
            />
          </a>
          <!-- <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/youtube.svg"
              alt="youtube"
              class="social-media-icon-image"
            />
          </a> -->
          <a
            href="https://www.linkedin.com/company/ramani-io/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-media-icon-container"
          >
            <img
              src="https://ramani-storage-bucket.s3.af-south-1.amazonaws.com/email_template_assets/icons/linkedin.svg"
              alt="linkedIn"
              class="social-media-icon-image"
            />
          </a>
        </div>
        <br />
        <a href="https://www.ramani.io/home" class="website" target="_blank"
          >www.ramani.io</a
        >
        <br />
        <br />
        <p class="ramani-belief">
          We believe Africa will be built on the tenacity and ingenuity of its
          entrepreneurs.
        </p>
        <br />
        <p class="copyright">Copyright &#169; 2023 Ramani</p>
        <br />
        <br />
      </div>
    </div>
  </body>
</html>
